<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="想来是有些寂寥的，因为我不能总是这么和一个听不懂我话都生物交流，即便是眼前的这只猫十分的可爱，但在我困惑的问道“我应该活下去吗？”的时候，它摇头晃脑的离开了，然后叼了一只死老鼠放在了我的面前。　　“好吧，你是想把你最喜欢的食物分享给我吗？”我自顾自的说着，企图安慰我濒临崩溃的心。“但我不喜欢这玩意，你还是自己吃下去吧。”好像是听懂了我的话似的，它狼吞虎咽的吃了下去，然后舔了舔自己的爪子，又一溜">
<meta property="og:type" content="article">
<meta property="og:title" content="猫">
<meta property="og:url" content="http://example.com/2024/07/17/%E7%8C%AB/index.html">
<meta property="og:site_name" content="言笙的小站">
<meta property="og:description" content="想来是有些寂寥的，因为我不能总是这么和一个听不懂我话都生物交流，即便是眼前的这只猫十分的可爱，但在我困惑的问道“我应该活下去吗？”的时候，它摇头晃脑的离开了，然后叼了一只死老鼠放在了我的面前。　　“好吧，你是想把你最喜欢的食物分享给我吗？”我自顾自的说着，企图安慰我濒临崩溃的心。“但我不喜欢这玩意，你还是自己吃下去吧。”好像是听懂了我的话似的，它狼吞虎咽的吃了下去，然后舔了舔自己的爪子，又一溜">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-17T02:29:03.242Z">
<meta property="article:modified_time" content="2024-07-18T03:00:18.090Z">
<meta property="article:author" content="Aporiyan">
<meta name="twitter:card" content="summary">


<title >猫</title>

<!-- Favicon -->

    <link href='/homelogo.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/homelogo.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Aporiyan","root":"/","typed_text":["Memento mori"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"homelogo.svg","icon16":"homelogo.svg","icon32":"homelogo.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"桃花依旧笑春风","hide_text":"人面不知何处去"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-18 11:00:18"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/homelogo.svg">
    
    
        <div class="trm-logo-text">
            言笙<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            猫
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        言笙
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:3284055509@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:29
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Aporiyan
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>　　<font face="宋体">想来是有些寂寥的，因为我不能总是这么和一个听不懂我话都生物交流，即便是眼前的这只猫十分的可爱，但在我困惑的问道“我应该活下去吗？”的时候，它摇头晃脑的离开了，然后叼了一只死老鼠放在了我的面前。<br>　　“好吧，你是想把你最喜欢的食物分享给我吗？”我自顾自的说着，企图安慰我濒临崩溃的心。“但我不喜欢这玩意，你还是自己吃下去吧。”好像是听懂了我的话似的，它狼吞虎咽的吃了下去，然后舔了舔自己的爪子，又一溜烟的跑走了。我并不害怕它离开后不再回来，虽然失去最后一个能与之说话的生物对我来说是雪上加霜，但已经无所谓了，因为我打算最后赌一把。<br>　　我将所有资源全部扔进了能量转换机，除了一些浆果和一瓶水，这是生存必备的东西，也是我赌一把的筹码。但问题是，这些能量不知道能将我送往哪里，或者说，即便是成千上万的星球，当我走进这个漫步飞行器后，我只有一次机会，降落在哪个星球，就只能在哪个星球生存。<br>　　也许是有些累了，我躺下来望着天空，夜空依旧是很美的。这是我很久没做的事情了，在三十天前发生了一些事情，也许是三十天前吧，我记不清了。那时整个世界都在传递着一条令人绝望的消息：“世界末日要来了。”我起初并不在意，但我亲眼看到了大爆炸的发生，以及我眼前这台我为了去其他星球探索所打造的机器救下我这脆弱不堪的生命后，我逐渐试着去接受一切。也许很遥远的地方有那么几个人也和我是同样的境地，但我不知道，我也不在乎，我只知道，我离死亡仅有一步之遥。<br>　　那这只猫怎么办，我离开前准备的干粮只够我一个人撑几天，若带上这只猫，我无法保证它的安全，也无法投喂它，在这种时刻，人性的弱点好像突然变得十分明显，我想救它，但无能为力，虽然实际上，我放弃的十分的轻易，甚至没考虑太久。<br>　　它又回来了，这次叼着一朵花，它又摇头晃脑的，然后盯着我，好像示意我拿着这朵花。<br>　　但我这次什么都没做，就盯着它看，好像眼里有些可怜的情绪浮现出来，又好像浮现的是对自己懦弱的一种无奈。<br>　　它歪了一下头，丢下了那朵花，然后向我靠了过来。它似乎很不满我的做法，爪子甚至刺到了我的皮肤。但这个时候我并没有什么反应，它是个可怜的猫，而我是个可怜的人。<br>　　我突然感觉身体一阵不适，昏厥了过去，在清醒与昏迷的挣扎交替中，我隐约感到它一直在旁边陪着我。当我终于恢复到能够爬起来的时候，天已经亮了。<br>　　我看到它还是在我旁边，看到我醒了就凑了上来，我又问了它同样的问题：“你觉得我应该活下去吗？”<br>　　说来好笑，这次轮到它盯着我看了。<br>　　我不知道说些什么，但我迟迟不愿意动身，总归是要恢复一些体力的，于是我抓起旁边放着的几颗野果就往嘴里塞。<br>　　它好像懂了什么，又一溜烟的跑走了。<br>　　我不知道我在做什么，这就好像一个伪善的人会做的事一样，企图解决电车难题，但心中好像早就有了答案。<br>　　它很快就回来了，在我下定决心抛弃它前。这次它什么都没带，但它全身都脏兮兮的，像极了我刚见到它时的样子，不过当时它躺在地上奄奄一息，哼哼唧唧的在呻吟着，我喂了一些食物后它才慢慢恢复了。虽然我和它认识不过几天，但这小家伙确实带给了我许多生活下去的勇气，我不知道我活下去有没有它的功劳，我只知道我好像很早就失去了活下去的理由。<br>　　我想给它洗个澡，哪怕是现在已经没什么水源了，我忽略了这些，将一瓶水慢慢的倒在了它的身上，用手慢慢的抚摸了一遍，发现它的身上有很多伤口。但它完全没有乱动，洗完澡后，我又喂了一些浆果给它。<br>　　这下我走不了了，我想到。<br>　　我又躺了下来，实际上我已经失去了活下去的可能，我没有食物和水了，而资源已经被我丢到那台该死的漫步飞行器上面了。<br>　　它又看着我，就像我想走前看着它那样。<br>　　也许我是个可怜人，但它不是一个可怜猫。我带着病弱的躯体，已经无法做些什么，但它可以去捕食，还有机会生存下去。<br>　　好像我喂给它食物时，潜意识就是这么想的，只是我还不愿意承认罢了。带着这种认知，我对我之前想抛弃它的想法又减少了一些罪恶感。<br>　　但它好像不这么想，它钻进了草丛，然后就再也没出现，在我逐渐失去意识的时候，我隐约听见了脚步声。<br>　　至少我还能救那么一只猫，我想着。也许我什么都可以不做，那只猫活下去了，就等于我活下去了。但脚步声越来越近，我用尽全部力气抬头，却看到一张我很熟悉的脸。<br>　　那是我？站在我旁边的，是我自己，而旁边站着一只和它一样的猫。我想说些什么，但我企图张嘴说些话的时候，我一句话都说不出来，只能发出哼唧的语气词。<br>　　眼前的那个我，丢给了我一些食物，我看见旁边的那只猫，突然消失了。或许是我眼花，但那只猫确实从我眼前消失了。<br>　　突然我有些难受，一阵恶心后，我感觉我的灵魂被剥离开一般，头晕目眩。再缓过来睁开眼后，我看到地上躺着一只猫，哼哼唧唧的奄奄一息。而刚刚看上去和我一样的“我”消失不见了。<br>　　我耳边传来一句话：“你觉得我应该活下去吗？”<br>　　不知道过了多久，可能是几秒，也可能是一分钟，我强忍着不适扭头向声音传来的方向看去，却什么也没有看见。<br>　　突然惊醒。<br>　　好像做了个梦一样，但又十分真实，真实到梦里的不适感涌进了现实里，一阵呕吐，这是挣扎在生存与死亡互相割据地盘的细绳上的我，最能感受到“活着”的一个动作了。注意到身边有瓶水，我用尽身体的力气将它拿起来，可虚弱的时候，手的力气实在是可笑，我只能眼睁睁的看着那瓶水从我眼前滑落。<br>　　但洒出来的水似乎让我清醒了起来，我环顾四周，试图搜寻一些信息，但我突然意识到不对劲。<br>　　那只猫呢？我的飞行器呢？还有我那微乎其微的干粮？它们犹如从未出现过一样，就留我一个人在这空旷的草地上，看着不知是嘲笑还是可怜我的阳光洋洋洒洒的落在我的身上。<br>　　再仔细一想，我已经有些神志不清了，这荒郊野岭，水源缺乏，虽是一片草地但也凹凸不平，甚至有些地方裸露出了土褐色的地皮。这种恶劣的荒野，别说猫了，是否有活物都是问题，我可能是这一片区域唯一的统治者，我这么想着。<br>　　但我突然又放下心来，至少我不用纠结是否带猫走了，我也不用被那该死的道德心束缚，以谋求生存的方式放弃自己尚存的善意。<br>　　飞行器？不过是将死之人的呓语罢了，哪有什么能够保护我的机器，实际上，爆炸的强度虽然巨大，但范围并非如此，而我恰好迷失在这荒无人烟的地方，躲过了那一劫罢了。<br>　　这时，我的静脉曲张开始犯了，那阵瘙痒我实在难以忍受，但我想强行撑起我这病弱的躯体，又显得十分困难，于是我用手臂半撑在地上，以一种难以想象的姿势趴在地面，以至于能让我的手能够抓住我的小腿。<br>　　我在做什么呢？生存吗？这种可笑且狼狈的行为，我甚至没有仔细想就自己行动了起来。也许我并不是一个不怕死亡的人，只不过它实在离我太远，或许我从未想过它来临的那一天我会怎么样。失去所有记忆，没有行动能力，看不见一切，听不见一切，感官屏蔽，失去一切。听上去很恐怖，但如果只是一个一睡不醒的梦，好像又没什么大不了的了，至少我这么想着，静脉曲张好像不怎么发作了。<br>　　我开始思考我为什么在梦里会问出“我应该活下去吗”这种问题，虽然眼下解决温饱与水应该是我第一考虑的，但好奇心暂时让我忽略了这些。我不知道我潜意识在干什么，我只知道这个问题我自己都没办法回答。早在迷失荒野的十几天后，可能是十几天可能是很久，我就已经有些感到劳累了。虽说有些悲观，但种种困难让我不得不去想勉强生存下去的意义是什么。永无止境的生存下去？为了温饱不停的摧残身体？还是活在明天可能就死去的恐惧症？<br>　　我有点想那只猫了，至少我问它这些问题，它都会做些什么，即便是那些事我也不知道想表达什么。<br>　　突然，我旁边有一声猫叫，我猛地回头一看，却只看到一朵腐烂的花，静静的躺在地上。<br></font></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>