<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="山间稀薄的雾气虽然仅仅只是环绕着薄薄的一层，但总在一侧会有明显的沉重感。小道上的景虽不至于留住过客的心，但闲适之人总能在此留下笔墨二三。只可惜月亮升起的时候，周围都是骇人的黑，难以驻足，但此时若支起一处篝火，那么就能在绚丽而又不失夜晚静肃的情况下，欣赏到纯洁的月光与火光迸发的噼啪声。　　灵魂的摆渡好像都是在某一个时刻悄无声息的来临。每当意识薄弱或是低沉之时，总渴望着有一个声音为自己带来指引">
<meta property="og:type" content="article">
<meta property="og:title" content="篝火">
<meta property="og:url" content="http://example.com/2024/07/18/%E7%AF%9D%E7%81%AB/index.html">
<meta property="og:site_name" content="言笙的小站">
<meta property="og:description" content="山间稀薄的雾气虽然仅仅只是环绕着薄薄的一层，但总在一侧会有明显的沉重感。小道上的景虽不至于留住过客的心，但闲适之人总能在此留下笔墨二三。只可惜月亮升起的时候，周围都是骇人的黑，难以驻足，但此时若支起一处篝火，那么就能在绚丽而又不失夜晚静肃的情况下，欣赏到纯洁的月光与火光迸发的噼啪声。　　灵魂的摆渡好像都是在某一个时刻悄无声息的来临。每当意识薄弱或是低沉之时，总渴望着有一个声音为自己带来指引">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-18T05:22:41.749Z">
<meta property="article:modified_time" content="2024-07-18T06:08:24.452Z">
<meta property="article:author" content="Aporiyan">
<meta name="twitter:card" content="summary">


<title >篝火</title>

<!-- Favicon -->

    <link href='/homelogo.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/homelogo.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Aporiyan","root":"/","typed_text":["Memento mori"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"homelogo.svg","icon16":"homelogo.svg","icon32":"homelogo.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-18 14:08:24"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/homelogo.svg">
    
    
        <div class="trm-logo-text">
            言笙<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            篝火
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        言笙
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:3284055509@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/18
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:22
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Aporiyan
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>　　<font face="宋体">　　<br>山间稀薄的雾气虽然仅仅只是环绕着薄薄的一层，但总在一侧会有明显的沉重感。小道上的景虽不至于留住过客的心，但闲适之人总能在此留下笔墨二三。只可惜月亮升起的时候，周围都是骇人的黑，难以驻足，但此时若支起一处篝火，那么就能在绚丽而又不失夜晚静肃的情况下，欣赏到纯洁的月光与火光迸发的噼啪声。<br>　　灵魂的摆渡好像都是在某一个时刻悄无声息的来临。每当意识薄弱或是低沉之时，总渴望着有一个声音为自己带来指引，而世间万物此刻显得十分渺小又不可靠，虽无加害于自己的样子，却难免添上一份不必要的担忧。徒劳过后，期盼着神明护佑与祝福，至于护佑着什么，谁在赐福，在心神安宁之后便不重要了。稀疏的响声好像静静的潜入梦中，搬起一块轻飘飘的石头，砸进了心中。随着水波泛漾的痕迹，就有一丝难解的情怀偷偷的打了一个结。寂然与揣测，竟又十分协调，同步的完成着一副画作。水墨横飞，笔触乱舞，再然后就是灼热的刺痛到了什么，一下一下的企图摆脱光热，然后狠狠的关上门，就将期待的撕裂声彻底隔绝在了另一个部分。可似乎这样还不够满意，于是捂着耳朵想探索什么新鲜的事物，焦炭味越来越浓烈，悄悄转了个身，就掉落在了草地上。<br>　　好在还是没忘记看月亮，洒落在草地上除了月光还有什么呢？一片火红，一片凄凉。温暖一瞬间就可以布满全身，也能在一瞬间从身上溜走。即便说来可笑，还是要取暖，至少在黑夜中寻找黎明多多少少带有讽刺的意味。水声终于醒了过来，慢悠悠的靠近，又慢悠悠的远离，直到汇聚成一处蓝色，就拒绝了无病呻吟。远处有一块石碑，上面刻着的文字已经模糊不清，但终归到底是为了示意什么，亦或是纪念什么，亦或是遗忘什么。如果说今晚的月光格外的亮，那么之前的月光一下就黯淡无光了。可惜的是，火光好像盖过了月光，残阳一般的撕破了眼前的一切，一些分离开，一些聚集在一起。突然想起了那群自身带着光亮的小玩意，扑腾着翅膀，是为了照亮自己，还是冲撞无光的世界呢？<br>　　记录似乎也不需要，灰烬也迟早会被风吹散。如果顺着风的方向设立一些指向标，就算是参透了世界的规律。但若看不见那片焦枯的粉末，就更难想象夜晚的狂躁了。敲击地面时，并不会像山谷一般传来回响，但强有力的触击声也足以证明其之强大。远处似乎能够传来一些声响，但终归在寂寞的祈祷面前，忽略的一干二净。这时灵魂就好像恢复了什么一般，或是卓识，或是果敢，亦或是坚韧。这时常识并不起作用，就像告诉了篝火是不会仅有一处的，否则仅仅就是一个火堆罢了这种不显而易见但又充满意义的话语。又或许应该记住，火苗窜出来的光亮总是会影响心情，尤其是在本就过于明亮的空间里，出众往往不是一件好事。但所谓人生哲理，不过是没被烧干净的羊皮纸，裹着残缺的灰烬。抖落几下，便全是夜晚的寂寞与牢骚。<br>　　小山坡上露出了浅浅的一层光亮，与琥珀较为接近的黄白的光层短暂的照亮了山脊的样子。风笛声终于能够听清，是来自山间亭子中落脚的旅人。异国的曲风诉说着他的故事，也提醒了该扑灭的篝火最后时刻的到来。这时灵魂便又出来作祟，可惜与哀叹的情绪涌出，再加上微光与晨露的渲染，好像企图勾勒出生离死别的话剧。摇了摇头，就又是一番新的天地。铃铛掉落在松软的草地赏，颤颤巍巍的发出清脆而又吵闹的声音。那一片蓝色终于起了作用，扑灭了一处光亮，是为了更大的光亮，还是因为没有了存在的意义？顾不得那么多的灰烬一股脑的钻进了风中，肆意摆弄着支离破碎的身体，慢慢四分五裂的消失在空气中，伸手也只能是徒劳。难以想象前不久还是发光发热的样子，现在就逐渐融入于强健的大地中，滋养与否，倒不是需要关心的。可一处篝火点燃了，一处篝火熄灭了。就是很多篝火点燃了，很多篝火熄灭了。路上若是遇到那位远方的客人，还能给予一根没投入火中的小树苗，再笑着说那是篝火的见证。</font></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/17/%E7%8C%AB/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%B0%8F%E8%AF%B4/">
                    小说
                </a>
            </div>
            <h5>
                <a href="/2024/07/17/%E7%8C%AB/" class="trm-anima-link">
                    猫
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/17</li>
                <li>10:29</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>